# WeatherRadar

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/schemas/com.danhasting.radar.AppDatabase/: 1.json
app/schemas/com.danhasting.radar.database.AppDatabase/: 1.json
app/src/androidTest/java/com/danhasting/radar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/: about.chtml  enhanced_radar.chtml  enhanced_radar_maximized.chtml  lite_radar.chtml  lite_radar_maximized.chtml
app/src/main/java/com/danhasting/radar/: AboutActivity.java  AppDatabase.java  ChooserActivity.java  EditTextDefocus.java  Favorite.java  FavoriteDao.java  MainActivity.java  RadarActivity.java  SelectActivity.java  SelectMosaicActivity.java  SelectNWSActivity.java  SelectWundergroundActivity.java  SettingsActivity.java  WeatherRadar.java
app/src/main/java/com/danhasting/radar/activities/: AboutActivity.java  EnhancedRadarActivity.java  FullWebActivity.java  MainActivity.java  RadarActivity.java  RadarWebsiteActivity.java  SelectActivity.java  SettingsActivity.java
app/src/main/java/com/danhasting/radar/database/: AppDatabase.java  Favorite.java  FavoriteDao.java  FavoriteViewModel.java  Source.java
app/src/main/java/com/danhasting/radar/fragments/: ChooserFragment.java  EnhancedRadarFragment.java  FullWebFragment.java  NeedKeyFragment.java  RadarFragment.java  RadarWebsiteFragment.java  SelectMosaicFragment.java  SelectNWSFragment.java  SelectWundergroundFragment.java
app/src/main/java/com/danhasting/radar/helpers/: RadarMenu.java
app/src/main/java/com/danhasting/radar/views/: EditTextDefocus.java
app/src/main/res/drawable/: air_icon.xml  app_icon_adaptive_background.xml  image_icon.xml  mosaic_icon.xml  radar_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_chooser.xml  activity_enhanced_radar.xml  activity_full_web.xml  activity_main.xml  activity_radar.xml  activity_select.xml  activity_select_mosaic.xml  activity_select_nws.xml  activity_select_wunderground.xml  activity_settings.xml  fragment_chooser.xml  fragment_enhanced_radar.xml  fragment_full_web.xml  fragment_key_missing.xml  fragment_radar.xml  fragment_radar_website.xml  fragment_select_mosaic.xml  fragment_select_nws.xml  fragment_select_wunderground.xml  nav_header.xml  wunderground_key_missing.xml
app/src/main/res/menu/: drawer_view.xml  radar_actions.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_adaptive.xml
app/src/main/res/values/: app_icon_adaptive_background.xml  arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/danhasting/radar/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  title.txt
