<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="?android:attr/actionBarSize">

    <PreferenceCategory android:title="@string/general_title">
        <ListPreference
            android:defaultValue="@string/wifi_toggle_default"
            android:entries="@array/wifi_toggle_names"
            android:entryValues="@array/wifi_toggle_values"
            android:key="show_favorite"
            android:summary="@string/show_favorite_summary"
            android:title="@string/show_favorite_title" />

        <ListPreference
            android:defaultValue="1"
            android:enabled="false"
            android:key="default_favorite"
            android:summary="@string/default_favorite_summary"
            android:title="@string/default_favorite_title" />

        <ListPreference
            android:defaultValue="@string/wifi_toggle_default"
            android:entries="@array/wifi_toggle_names"
            android:entryValues="@array/wifi_toggle_values"
            android:key="auto_refresh"
            android:summary="@string/auto_refresh_summary"
            android:title="@string/auto_refresh_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_fullscreen"
            android:summary="@string/show_fullscreen_summary"
            android:title="@string/show_fullscreen_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/nws_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_maximized"
            android:summary="@string/show_maximized_summary"
            android:title="@string/show_maximized_title" />

        <MultiSelectListPreference
            android:defaultValue="@array/enhanced_layer_default"
            android:entries="@array/enhanced_layer_names"
            android:entryValues="@array/enhanced_layer_values"
            android:key="enhanced_layers"
            android:title="@string/enhanced_layer_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="wunderground_category"
        android:title="@string/wunderground_title">
        <EditTextPreference
            android:key="api_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/api_key_summary"
            android:title="@string/api_key_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_time_label"
            android:summary="@string/show_time_label_summary"
            android:title="@string/show_time_label_title" />

        <ListPreference
            android:defaultValue="@string/image_resolution_default"
            android:entries="@array/image_resolution_names"
            android:entryValues="@array/image_resolution_values"
            android:key="image_resolution"
            android:summary="@string/image_size_summary"
            android:title="@string/image_size_title" />

        <EditTextPreference
            android:defaultValue="@string/image_resolution_default"
            android:inputType="number"
            android:key="custom_resolution"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/custom_resolution_summary"
            android:title="@string/custom_resolution_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="lower_resolution"
            android:summary="@string/lower_resolution_summary"
            android:title="@string/lower_resolution_title" />

        <ListPreference
            android:defaultValue="@string/distance_unit_default"
            android:entries="@array/distance_unit_names"
            android:entryValues="@array/distance_unit_values"
            android:key="distance_units"
            android:title="@string/distance_units_title" />

        <ListPreference
            android:defaultValue="@string/animation_speed_default"
            android:entries="@array/animation_speed_names"
            android:entryValues="@array/animation_speed_values"
            android:key="animation_speed"
            android:title="@string/animation_speed_title" />

        <ListPreference
            android:defaultValue="@string/animation_frames_default"
            android:entries="@array/animation_frames"
            android:entryValues="@array/animation_frames"
            android:key="animation_frames"
            android:summary="@string/animation_frames_summary"
            android:title="@string/animation_frames_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_snow_mix"
            android:summary="@string/show_snow_mix_summary"
            android:title="@string/show_snow_mix_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="smoothing"
            android:summary="@string/smooth_summary"
            android:title="@string/smooth_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="noclutter"
            android:summary="@string/noclutter_summary"
            android:title="@string/noclutter_title" />

    </PreferenceCategory>


</PreferenceScreen>