<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="?android:attr/actionBarSize">

    <PreferenceCategory android:title="@string/general_title">
        <ListPreference
            android:defaultValue="@string/wifi_toggle_default"
            android:entries="@array/wifi_toggle_names"
            android:entryValues="@array/wifi_toggle_values"
            android:key="show_favorite"
            android:summary="@string/show_favorite_summary"
            android:title="@string/show_favorite_title" />

        <ListPreference
            android:defaultValue="1"
            android:enabled="false"
            android:key="default_favorite"
            android:summary="@string/default_favorite_summary"
            android:title="@string/default_favorite_title" />

        <ListPreference
            android:defaultValue="@string/wifi_toggle_default"
            android:entries="@array/wifi_toggle_names"
            android:entryValues="@array/wifi_toggle_values"
            android:key="auto_refresh"
            android:summary="@string/auto_refresh_summary"
            android:title="@string/auto_refresh_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_fullscreen"
            android:summary="@string/show_fullscreen_summary"
            android:title="@string/show_fullscreen_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/nws_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_maximized"
            android:summary="@string/show_maximized_summary"
            android:title="@string/show_maximized_title" />

<!--        <MultiSelectListPreference-->
<!--            android:defaultValue="@array/enhanced_layer_default"-->
<!--            android:entries="@array/enhanced_layer_names"-->
<!--            android:entryValues="@array/enhanced_layer_values"-->
<!--            android:key="enhanced_layers"-->
<!--            android:title="@string/enhanced_layer_title" />-->

    </PreferenceCategory>

</PreferenceScreen>