<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?android:attr/actionBarSize">

    <PreferenceCategory android:title="@string/general_title">
        <ListPreference
            android:defaultValue="@string/theme_default"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_values"
            android:key="theme"
            android:summary="@string/theme_summary"
            android:title="@string/theme_title" />

        <ListPreference
            android:defaultValue="@string/default_view_default"
            android:entries="@array/default_view_names"
            android:entryValues="@array/default_view_values"
            android:key="default_view"
            android:summary="@string/default_view_summary"
            android:title="@string/default_view_title" />

        <ListPreference
            android:defaultValue="1"
            android:enabled="false"
            android:key="default_favorite"
            android:summary="@string/default_favorite_summary"
            android:title="@string/default_favorite_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/radar_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_radar_fullscreen"
            android:summary="@string/show_fullscreen_summary"
            android:title="@string/show_fullscreen_title" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="100"
            android:key="radar_scale"
            android:title="@string/scale_title"
            android:max="100"
            app:min="25"
            app:showSeekBarValue="true" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="radar_overlay_dark_mode"
            android:summary="@string/overlay_dark_mode_summary"
            android:title="@string/overlay_dark_mode_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/air_quality_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_air_fullscreen"
            android:summary="@string/show_fullscreen_summary"
            android:title="@string/show_fullscreen_title" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="100"
            android:key="air_scale"
            android:title="@string/scale_title"
            android:max="100"
            app:min="25"
            app:showSeekBarValue="true" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="air_overlay_dark_mode"
            android:summary="@string/overlay_dark_mode_summary"
            android:title="@string/overlay_dark_mode_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/nws_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_fullscreen"
            android:summary="@string/show_fullscreen_summary"
            android:title="@string/show_fullscreen_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_maximized"
            android:summary="@string/show_maximized_summary"
            android:title="@string/show_maximized_title" />

        <ListPreference
            android:defaultValue="@string/wifi_toggle_default"
            android:entries="@array/wifi_toggle_names"
            android:entryValues="@array/wifi_toggle_values"
            android:key="auto_refresh"
            android:summary="@string/auto_refresh_summary"
            android:title="@string/auto_refresh_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prompt_to_refresh"
            android:summary="@string/prompt_to_refresh_summary"
            android:title="@string/prompt_to_refresh_title" />

    </PreferenceCategory>

</PreferenceScreen>